{
  "name": "blockchaindemoweb",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "6.11.x"
  },
  "scripts": {
    "install": "npm run install-server && npm run install-client",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "test": "npm run test-client",
    "server": "npm --prefix ./server run start",
    "client": "npm --prefix ./client run start",
    "build": "npm --prefix ./server run build && npm --prefix ./client run build",
    "production": "node server/build/server.js",
    "install-server": "cd server && npm run install-deps",
    "install-client": "cd client && npm run install-deps",
    "test-client": "npm --prefix ./client run test"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
